<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Cadastro de clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
        <style>
            body {
                background-color: #3b3b3b;
                font-family: Arial, sans-serif;
            }
            .form-container {
                background-color: white;
                border-radius: 5px;
                padding: 30px 20px;
                margin: 0 auto;
                width: 30%;
                text-align: center;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .form-container form div {
                margin-bottom: 10px;
                text-align: left;
            }
            .form-container form input[type="text"],
            .form-container form input[type="password"] {
                border-radius: 100px;
                padding: 5px 10px;
                width: 100%;
                border-color: #000000;
                box-shadow: none;
            }
            .form-container form input[type="submit"] {
                width: 100%;
                background-color: gray;
                color: white;
                border-radius: 5px;
                padding: 5px 10px;
                border: none;
                box-shadow: none;
            }
            h1 {
                color:white;
                text-align:center;
                font-size:58px;
                position:absolute;
                top:calc(45% - 150px);
                left:50%;
                transform:translateX(-50%);
            }
            .error-message1 {
                color:red;
                font-weight:bold;
                margin-left: 30%;
                margin-top: 5%;
            }
            .error-message2 {
                color:red;
                font-weight:bold;
                margin-left: 35%;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <h1>Log In</h1>
        <div class="form-container">
            <form th:action="@{/login}" method="post">
                <div>
                    <input type="text" name="username" placeholder="Nome do usuario"/> 
                </div>
                <div>
                    <input type="password" name="password" placeholder="Senha"/> 
                    <div th:if="${param.error}" class="error-message1">
                        Usuário ou senha inválidos.
                    </div>
                    <div th:if="${param.logout}" class="error-message2">
                        Voce foi desconectado.
                    </div>
                </div>

                <div><input type="submit" value="Entrar"></div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
